{
  "application.js": "/packs/js/application-26249eb3af435571d2ba.js",
  "application.js.map": "/packs/js/application-26249eb3af435571d2ba.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-26249eb3af435571d2ba.js"
      ],
      "js.map": [
        "/packs/js/application-26249eb3af435571d2ba.js.map"
      ]
    }
  }
}